input=https://apollo-admin.study.youdao.com/tiku-service/v2/api-docs
cookie=DICT_PERS=v2|urscookie||DICT||web||-1||1679881751634||115.236.119.138||shdtest@163.com||TFh4OGRMpBRkEk4klhLk50wFP4OGk4TK0OfPLT46MYWROfk4UMRLqB0klhLlWk4kWRUMnf6ukMJBRpZhLPLOLwK0;
# input=../front-web/swagger.json
output=../front-web/api
request=../front-web/request.ts